[gd_scene load_steps=9 format=3 uid="uid://cqutydvbsb6d5"]

[ext_resource type="Script" path="res://assets/scripts/combat/store/health_pickup.gd" id="1_b4kos"]
[ext_resource type="Texture2D" uid="uid://cs23iik2jja1" path="res://assets/textures/ui/kenney-ui/plus.png" id="2_k2pbn"]
[ext_resource type="Script" path="res://assets/prefabs/player/random_sfx_player.gd" id="3_56ark"]
[ext_resource type="AudioStream" uid="uid://dbvifxgo2x6w1" path="res://assets/audio/sfx/health/Coin Pickup 003.wav" id="4_1ojcp"]

[sub_resource type="Curve" id="Curve_70q4r"]
_data = [Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dgk3f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.516204, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="QuadMesh" id="QuadMesh_miet1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j15ll"]
render_priority = 9
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.185152, 0.851489, 0, 1)
albedo_texture = ExtResource("2_k2pbn")
texture_filter = 0

[node name="Currency" type="Node3D"]
script = ExtResource("1_b4kos")
pos_curve = SubResource("Curve_70q4r")
scale_curve = SubResource("Curve_dgk3f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.271828, 0, 0, 0, 0.271828, 0, 0, 0, 0.271828, 0, 0, 0)
mesh = SubResource("QuadMesh_miet1")
surface_material_override/0 = SubResource("StandardMaterial3D_j15ll")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.126019, 0, 0, 0, 0.126019, 0, 0, 0, 0.126019, 0.0657367, 0.0501691, -0.0334744)
mesh = SubResource("QuadMesh_miet1")
surface_material_override/0 = SubResource("StandardMaterial3D_j15ll")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.101622, 0, 0, 0, 0.101622, 0, 0, 0, 0.101622, 0.0278015, 0.105352, -0.0569374)
mesh = SubResource("QuadMesh_miet1")
surface_material_override/0 = SubResource("StandardMaterial3D_j15ll")

[node name="Timer" type="Timer" parent="."]

[node name="CollectSFX" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"
script = ExtResource("3_56ark")
sfx = Array[AudioStream]([ExtResource("4_1ojcp")])

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
