[gd_scene load_steps=5 format=3 uid="uid://d0pifhsxo0gj4"]

[ext_resource type="Script" path="res://assets/scripts/combat/bullet.gd" id="1_23y3q"]
[ext_resource type="Material" uid="uid://bwkus03wmcgxe" path="res://assets/materials/player/mat_bullet_player.tres" id="2_mb3vk"]

[sub_resource type="QuadMesh" id="QuadMesh_n4861"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dk2qg"]
radius = 0.113148

[node name="Bullet" type="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
collision_layer = 256
collision_mask = 1536
script = ExtResource("1_23y3q")
damage = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.255725, 0, 0, 0, -0.2392, -2.23562e-08, 0, 2.09115e-08, -0.255725, 0, 0, 0)
mesh = SubResource("QuadMesh_n4861")
surface_material_override/0 = ExtResource("2_mb3vk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_dk2qg")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
