[gd_scene load_steps=11 format=3 uid="uid://c12yha7ag7sbx"]

[ext_resource type="Script" path="res://assets/scripts/combat/player/ship.gd" id="1_4wwgh"]
[ext_resource type="Texture2D" uid="uid://dk2ye8qq4qgkj" path="res://assets/textures/prototype/Red/texture_05.png" id="2_4rib0"]
[ext_resource type="Script" path="res://assets/scripts/combat/health/health_component.gd" id="5_7ui5s"]
[ext_resource type="PackedScene" uid="uid://67xkondkqmyr" path="res://assets/prefabs/player/ship_blaster.tscn" id="5_rt6io"]
[ext_resource type="Script" path="res://assets/scripts/combat/health/hurtbox.gd" id="6_eqqm2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00nc1"]
albedo_texture = ExtResource("2_4rib0")

[sub_resource type="BoxMesh" id="BoxMesh_y2qyf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqcp4"]
albedo_texture = ExtResource("2_4rib0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofo4p"]
albedo_texture = ExtResource("2_4rib0")

[sub_resource type="BoxShape3D" id="BoxShape3D_xbllq"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Ship" type="RigidBody3D"]
collision_layer = 256
collision_mask = 512
can_sleep = false
freeze = true
freeze_mode = 1
script = ExtResource("1_4wwgh")
rotation_lerp_speed = 0.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.199539, 0, 0, 0, 0.199539, 0, 0, 0, 0.199539, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_00nc1")
mesh = SubResource("BoxMesh_y2qyf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.570458, 0, 0, 0, 0.0190306, 0, 0, 0, 0.12189, 0, 0, 0.0016441)
material_override = SubResource("StandardMaterial3D_hqcp4")
mesh = SubResource("BoxMesh_y2qyf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0882317, 0, 0, 0, 0.0882317, 0, 0, 0, 0.0882317, 0, 0, -0.0999383)
material_override = SubResource("StandardMaterial3D_ofo4p")
mesh = SubResource("BoxMesh_y2qyf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xbllq")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_7ui5s")
health_max = 3

[node name="IFrameTimer" type="Timer" parent="HealthComponent"]

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 256
collision_mask = 512
script = ExtResource("6_eqqm2")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_xbllq")

[node name="ShipBlaster" parent="." instance=ExtResource("5_rt6io")]

[connection signal="on_damage_recieved" from="HealthComponent" to="." method="_on_health_component_on_damage_recieved"]
[connection signal="on_death" from="HealthComponent" to="." method="_on_health_component_on_death"]
