[gd_scene load_steps=8 format=3 uid="uid://k82wb6l85mwt"]

[ext_resource type="PackedScene" uid="uid://bt25pg66rpmen" path="res://assets/prefabs/player/xr_camera_rig_simple.tscn" id="1_ld5w1"]
[ext_resource type="Script" path="res://assets/scripts/combat/player/xr_rig_combat.gd" id="2_dt3wl"]
[ext_resource type="Script" path="res://assets/scripts/combat/player/godhand.gd" id="2_g7atm"]
[ext_resource type="Material" uid="uid://cyrclf6gf0r3d" path="res://assets/materials/player/mat_hand.tres" id="3_w1jyv"]
[ext_resource type="PackedScene" uid="uid://bpdj5njb8nhot" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" id="4_21qcf"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="4_ilel4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sw5aj"]
size = Vector3(0.0846558, 0.145447, 0.192078)

[node name="XROrigin3D" instance=ExtResource("1_ld5w1")]
script = ExtResource("2_dt3wl")

[node name="Godhand_Left" type="Area3D" parent="LeftHand" index="1" node_paths=PackedStringArray("hand")]
collision_layer = 131072
collision_mask = 512
script = ExtResource("2_g7atm")
hand = NodePath("LeftHand")

[node name="LeftHand" parent="LeftHand/Godhand_Left" index="0" instance=ExtResource("4_21qcf")]
hand_material_override = ExtResource("3_w1jyv")

[node name="XRToolsFunctionPickup" type="Node3D" parent="LeftHand/Godhand_Left" index="1"]
script = ExtResource("4_ilel4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftHand/Godhand_Left" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0273743, -0.0413513, 0.0867004)
shape = SubResource("BoxShape3D_sw5aj")
