[gd_scene load_steps=12 format=3 uid="uid://cuakaxl5b30is"]

[ext_resource type="PackedScene" uid="uid://43o1w333a816" path="res://assets/prefabs/enemies/enemy_pickable_base.tscn" id="1_tgkm4"]
[ext_resource type="PackedScene" uid="uid://d21ghr4qqcrj1" path="res://assets/models/enemy_small/enemy_small.tscn" id="2_vb2cu"]
[ext_resource type="Script" path="res://assets/scripts/combat/enemies/rotation_config.gd" id="4_6qt1d"]
[ext_resource type="Script" path="res://assets/scripts/combat/enemies/enemy_blaster.gd" id="4_8qs2l"]
[ext_resource type="PackedScene" uid="uid://dilga1cajf2jy" path="res://assets/prefabs/enemies/bullet_enemy.tscn" id="5_f4ubh"]

[sub_resource type="Curve" id="Curve_pvsgy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.233491, 0.715116), 0.0, 0.0, 0, 0, Vector2(0.320755, 0.348837), -0.126416, -0.126416, 0, 0, Vector2(0.42217, 0.55814), 0.0, 0.0, 0, 0, Vector2(0.490566, 0.965116), 0.0, 0.0, 0, 0, Vector2(0.570755, 0.0290697), 0.0, 0.0, 0, 0, Vector2(0.709906, 0.912791), 0.0, 0.0, 0, 0, Vector2(0.981132, 1), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Resource" id="Resource_jcmrl"]
script = ExtResource("4_6qt1d")
rotation_amount = Vector3(0, 1, 0)
curve = SubResource("Curve_pvsgy")
curve_range_min = -1.0
curve_range_max = 1.0

[sub_resource type="Curve" id="Curve_lvvvc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_asuqd"]
script = ExtResource("4_6qt1d")
rotation_amount = Vector3(0, 0.2, 0)
curve = SubResource("Curve_lvvvc")
curve_range_min = 0.0
curve_range_max = 1.0

[sub_resource type="Curve" id="Curve_qqika"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_p1q6w"]
script = ExtResource("4_6qt1d")
rotation_amount = Vector3(0, 0.3, 0)
curve = SubResource("Curve_qqika")
curve_range_min = 0.0
curve_range_max = 1.0

[node name="Enemy_SlowBullet" node_paths=PackedStringArray("mesh") instance=ExtResource("1_tgkm4")]
mesh = NodePath("mesh")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(4.0665, 0, 0, 0, 4.0665, 0, 0, 0, 4.0665, 0, 0.394791, 0)

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(3.37513, 0, 0, 0, 3.37513, 0, 0, 0, 3.37513, 0, 0.39762, 0)

[node name="mesh" parent="." index="4" instance=ExtResource("2_vb2cu")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
head_rotation = SubResource("Resource_jcmrl")
ring_lower_rotation = SubResource("Resource_asuqd")
ring_upper_rotation = SubResource("Resource_p1q6w")

[node name="EnemyBlaster" type="Node3D" parent="." index="5" node_paths=PackedStringArray("bullet_spawn_points")]
script = ExtResource("4_8qs2l")
bullet_prefab = ExtResource("5_f4ubh")
bullet_spawn_points = [NodePath("Marker3D")]
fire_rate = 0.75
bullet_speed = 0.75
bullet_lifetime = 10
fire_mode = 1

[node name="Marker3D" type="Marker3D" parent="EnemyBlaster" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00212157)

[node name="FireCooldownTimer" type="Timer" parent="EnemyBlaster" index="1"]

[connection signal="timeout" from="EnemyBlaster/FireCooldownTimer" to="EnemyBlaster" method="_on_fire_cooldown_timer_timeout"]

[editable path="Hurtbox"]
