[gd_scene load_steps=15 format=3 uid="uid://cuakaxl5b30is"]

[ext_resource type="PackedScene" uid="uid://43o1w333a816" path="res://assets/prefabs/enemies/enemy_pickable_base.tscn" id="1_tgkm4"]
[ext_resource type="Script" path="res://assets/scripts/combat/pickup_spawner.gd" id="2_4hqd3"]
[ext_resource type="PackedScene" uid="uid://d21ghr4qqcrj1" path="res://assets/models/enemy_small/enemy_small.tscn" id="2_vb2cu"]
[ext_resource type="Script" path="res://assets/scripts/combat/enemies/rotation_config.gd" id="4_6qt1d"]
[ext_resource type="Material" uid="uid://bm5ctk0ly50eg" path="res://assets/materials/enemies/worm/mat_worm_body_dead.tres" id="4_adun5"]
[ext_resource type="PackedScene" uid="uid://bf72m7oi8h0st" path="res://assets/prefabs/enemies/enemy_blaster.tscn" id="5_xo4vk"]
[ext_resource type="PackedScene" uid="uid://cqutydvbsb6d5" path="res://assets/prefabs/health/health_pickup.tscn" id="7_dr8xe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mipss"]
radius = 0.0508231
height = 0.212642

[sub_resource type="Curve" id="Curve_pvsgy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.233491, 0.715116), 0.0, 0.0, 0, 0, Vector2(0.320755, 0.348837), -0.126416, -0.126416, 0, 0, Vector2(0.42217, 0.55814), 0.0, 0.0, 0, 0, Vector2(0.490566, 0.965116), 0.0, 0.0, 0, 0, Vector2(0.570755, 0.0290697), 0.0, 0.0, 0, 0, Vector2(0.709906, 0.912791), 0.0, 0.0, 0, 0, Vector2(0.981132, 1), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Resource" id="Resource_jcmrl"]
script = ExtResource("4_6qt1d")
rotation_amount = Vector3(0, 1, 0)
curve = SubResource("Curve_pvsgy")
curve_range_min = -1.0
curve_range_max = 1.0

[sub_resource type="Curve" id="Curve_lvvvc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_asuqd"]
script = ExtResource("4_6qt1d")
rotation_amount = Vector3(0, 0.2, 0)
curve = SubResource("Curve_lvvvc")
curve_range_min = 0.0
curve_range_max = 1.0

[sub_resource type="Curve" id="Curve_qqika"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_p1q6w"]
script = ExtResource("4_6qt1d")
rotation_amount = Vector3(0, 0.3, 0)
curve = SubResource("Curve_qqika")
curve_range_min = 0.0
curve_range_max = 1.0

[node name="Enemy_SlowBullet" node_paths=PackedStringArray("mesh") instance=ExtResource("1_tgkm4")]
mesh = NodePath("mesh")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(4.0665, 0, 0, 0, 4.0665, 0, 0, 0, 4.0665, 0, 0.394791, 0)
shape = SubResource("CapsuleShape3D_mipss")

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(3.37513, 0, 0, 0, 3.37513, 0, 0, 0, 3.37513, 0, 0.39762, 0)
shape = SubResource("CapsuleShape3D_mipss")

[node name="mesh" parent="." index="4" node_paths=PackedStringArray("health_component") instance=ExtResource("2_vb2cu")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
head_rotation = SubResource("Resource_jcmrl")
ring_lower_rotation = SubResource("Resource_asuqd")
ring_upper_rotation = SubResource("Resource_p1q6w")
health_component = NodePath("../HealthComponent")
death_mat = ExtResource("4_adun5")

[node name="EnemyBlaster" parent="." index="5" node_paths=PackedStringArray("health_component") instance=ExtResource("5_xo4vk")]
health_component = NodePath("../HealthComponent")
sight_radius = 10
fire_rate = 1.0
bullet_speed = 1.25
aim_pos_offset = 0.1

[node name="PickupSpawner" type="Node3D" parent="." index="10" node_paths=PackedStringArray("health_component")]
script = ExtResource("2_4hqd3")
health_component = NodePath("../HealthComponent")
spawn_chance = 0.75
pickup_prefab = ExtResource("7_dr8xe")

[editable path="Hurtbox"]
