[gd_scene load_steps=8 format=3 uid="uid://43o1w333a816"]

[ext_resource type="Script" path="res://assets/scripts/combat/health_component.gd" id="1_dh1ev"]
[ext_resource type="Script" path="res://assets/scripts/combat/enemies/base_enemy.gd" id="1_obmh5"]
[ext_resource type="Texture2D" uid="uid://d3aa1da44juoy" path="res://assets/textures/prototype/Orange/texture_02.png" id="2_hp0em"]
[ext_resource type="Script" path="res://assets/scripts/combat/hurtbox.gd" id="2_xn58l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jnpdl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lth8j"]
albedo_texture = ExtResource("2_hp0em")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4sr6u"]

[node name="Enemy" type="RigidBody3D"]
can_sleep = false
freeze = true
freeze_mode = 1
script = ExtResource("1_obmh5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jnpdl")
surface_material_override/0 = SubResource("StandardMaterial3D_lth8j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4sr6u")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_dh1ev")
health_max = 10

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_xn58l")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_4sr6u")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.3
