[gd_scene load_steps=5 format=3 uid="uid://bjtjdjheee1o1"]

[ext_resource type="Script" path="res://assets/scripts/combat/enemies/worm/worm.gd" id="1_cly7c"]
[ext_resource type="PackedScene" uid="uid://cqwo11r8vcgj4" path="res://assets/models/worm/worm_head.tscn" id="1_mssm7"]
[ext_resource type="PackedScene" uid="uid://ce0w1r5brioic" path="res://assets/models/worm/worm_spine.tscn" id="2_c0kny"]
[ext_resource type="PackedScene" uid="uid://ch1noxjor3gdj" path="res://assets/models/worm/worm_tail.tscn" id="3_8po8o"]

[node name="Worm" type="Node3D" node_paths=PackedStringArray("head", "spine_columns", "tail")]
script = ExtResource("1_cly7c")
head = NodePath("WormHead")
spine_columns = [NodePath("WormSpine1"), NodePath("WormSpine2"), NodePath("WormSpine3"), NodePath("WormSpine4"), NodePath("WormSpine5"), NodePath("WormSpine6"), NodePath("WormSpine7"), NodePath("WormSpine8")]
tail = NodePath("WormTail")

[node name="WormHead" parent="." instance=ExtResource("1_mssm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="WormSpine1" parent="." instance=ExtResource("2_c0kny")]

[node name="WormSpine2" parent="." instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="WormSpine3" parent="." instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="WormSpine4" parent="." instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="WormSpine5" parent="." instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="WormSpine6" parent="." instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="WormSpine7" parent="." instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="WormSpine8" parent="." instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0)

[node name="WormTail" parent="." instance=ExtResource("3_8po8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)
