[gd_scene load_steps=5 format=3 uid="uid://bjtjdjheee1o1"]

[ext_resource type="Script" path="res://assets/scripts/combat/enemies/worm/worm.gd" id="1_cly7c"]
[ext_resource type="PackedScene" uid="uid://cqwo11r8vcgj4" path="res://assets/models/worm/worm_head.tscn" id="1_mssm7"]
[ext_resource type="PackedScene" uid="uid://ce0w1r5brioic" path="res://assets/models/worm/worm_spine.tscn" id="2_c0kny"]
[ext_resource type="PackedScene" uid="uid://ch1noxjor3gdj" path="res://assets/models/worm/worm_tail.tscn" id="3_8po8o"]

[node name="Worm" type="Node3D" node_paths=PackedStringArray("head", "spine_columns", "tail")]
script = ExtResource("1_cly7c")
head = NodePath("Components/WormHead")
spine_columns = [NodePath("Components/WormSpine1"), NodePath("Components/WormSpine2"), NodePath("Components/WormSpine3"), NodePath("Components/WormSpine4"), NodePath("Components/WormSpine5"), NodePath("Components/WormSpine6"), NodePath("Components/WormSpine7"), NodePath("Components/WormSpine8")]
tail = NodePath("Components/WormTail")
spine_column_length = 6

[node name="Components" type="Node3D" parent="."]

[node name="WormHead" parent="Components" instance=ExtResource("1_mssm7")]

[node name="WormSpine1" parent="Components" instance=ExtResource("2_c0kny")]

[node name="WormSpine2" parent="Components" instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="WormSpine3" parent="Components" instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="WormSpine4" parent="Components" instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="WormSpine5" parent="Components" instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="WormSpine6" parent="Components" instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="WormSpine7" parent="Components" instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)

[node name="WormSpine8" parent="Components" instance=ExtResource("2_c0kny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42)

[node name="WormTail" parent="Components" instance=ExtResource("3_8po8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 49)

[node name="Attacks" type="Node" parent="."]
