[gd_scene load_steps=8 format=3 uid="uid://dxmuc8yxbwi7y"]

[ext_resource type="Script" path="res://assets/scripts/ui/ui_combat_menu.gd" id="2_ktng1"]
[ext_resource type="Script" path="res://assets/scripts/ui/xr_button.gd" id="3_472dt"]
[ext_resource type="FontFile" uid="uid://bcfych0cl0la6" path="res://assets/fonts/chequered-ink/Diary of an 8-bit mage.otf" id="3_871tv"]
[ext_resource type="AudioStream" uid="uid://btpj0qqkajlvn" path="res://assets/audio/sfx/ui/Scroll Wheel A.wav" id="4_7apmt"]
[ext_resource type="AudioStream" uid="uid://cwnjwga41x0ms" path="res://assets/audio/sfx/ui/Update Purr C.wav" id="5_qrjv1"]
[ext_resource type="PackedScene" uid="uid://dih0k1r7s4wvb" path="res://assets/prefabs/ui/sfx_player_ui.tscn" id="6_kcfnq"]

[sub_resource type="Theme" id="Theme_gxnqu"]
default_font = ExtResource("3_871tv")
default_font_size = 45

[node name="UIGameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ktng1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -51.0
offset_right = 137.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gxnqu")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
text = "Quit"
script = ExtResource("3_472dt")
audio_player = NodePath("../../../SFXPlayer")
sfx_hover = ExtResource("4_7apmt")
sfx_select = ExtResource("5_qrjv1")

[node name="RetryButton" type="Button" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
text = "Retry"
script = ExtResource("3_472dt")
audio_player = NodePath("../../../SFXPlayer")
sfx_hover = ExtResource("4_7apmt")
sfx_select = ExtResource("5_qrjv1")

[node name="SFXPlayer" parent="." instance=ExtResource("6_kcfnq")]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
