[gd_scene load_steps=9 format=3 uid="uid://38b43nn0dehm"]

[ext_resource type="Script" path="res://assets/scripts/ui/ui_combat_menu.gd" id="1_s23le"]
[ext_resource type="Texture2D" uid="uid://dr4nv6beo412b" path="res://assets/textures/ui/glassPanel_projection.png" id="2_eh0t8"]
[ext_resource type="FontFile" uid="uid://bcfych0cl0la6" path="res://assets/fonts/chequered-ink/Diary of an 8-bit mage.otf" id="3_j58wj"]
[ext_resource type="Script" path="res://assets/scripts/ui/xr_button.gd" id="3_xels7"]
[ext_resource type="AudioStream" uid="uid://btpj0qqkajlvn" path="res://assets/audio/sfx/ui/Scroll Wheel A.wav" id="4_rm872"]
[ext_resource type="AudioStream" uid="uid://cwnjwga41x0ms" path="res://assets/audio/sfx/ui/Update Purr C.wav" id="5_poik6"]
[ext_resource type="PackedScene" uid="uid://dih0k1r7s4wvb" path="res://assets/prefabs/ui/sfx_player_ui.tscn" id="6_11lko"]

[sub_resource type="Theme" id="Theme_gxnqu"]
default_font = ExtResource("3_j58wj")
default_font_size = 45

[node name="UIPause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s23le")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0.025, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eh0t8")
region_rect = Rect2(-1, 0, 101, 100)
patch_margin_left = 6
patch_margin_top = 9
patch_margin_right = 5
patch_margin_bottom = 9

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(0.025, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eh0t8")
region_rect = Rect2(-1, 0, 101, 100)
patch_margin_left = 6
patch_margin_top = 9
patch_margin_right = 5
patch_margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -51.0
offset_right = 137.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gxnqu")

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 163.02)
layout_mode = 2

[node name="UnpauseButton" type="Button" parent="VBoxContainer/VBoxContainer/MarginContainer" node_paths=PackedStringArray("audio_player")]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0
text = "Unpause"
script = ExtResource("3_xels7")
audio_player = NodePath("../../../../SFXPlayer")
sfx_hover = ExtResource("4_rm872")
sfx_select = ExtResource("5_poik6")

[node name="RetryButton" type="Button" parent="VBoxContainer/VBoxContainer" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
text = "Restart Level"
script = ExtResource("3_xels7")
audio_player = NodePath("../../../SFXPlayer")
sfx_hover = ExtResource("4_rm872")
sfx_select = ExtResource("5_poik6")

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
text = "Quit"
script = ExtResource("3_xels7")
audio_player = NodePath("../../../SFXPlayer")
sfx_hover = ExtResource("4_rm872")
sfx_select = ExtResource("5_poik6")

[node name="SFXPlayer" parent="." instance=ExtResource("6_11lko")]

[connection signal="pressed" from="VBoxContainer/VBoxContainer/MarginContainer/UnpauseButton" to="." method="_on_unpause_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
