[gd_scene load_steps=13 format=3 uid="uid://4xl10jq3jsr3"]

[ext_resource type="FontFile" uid="uid://bcfych0cl0la6" path="res://assets/fonts/chequered-ink/Diary of an 8-bit mage.otf" id="1_4nocl"]
[ext_resource type="Script" path="res://assets/scripts/ui/ui_title.gd" id="2_kmtto"]
[ext_resource type="Script" path="res://assets/scripts/ui/xr_button.gd" id="3_6w5eg"]
[ext_resource type="Texture2D" uid="uid://dr4nv6beo412b" path="res://assets/textures/ui/glassPanel_projection.png" id="3_bbp07"]
[ext_resource type="AudioStream" uid="uid://btpj0qqkajlvn" path="res://assets/audio/sfx/ui/Scroll Wheel A.wav" id="4_mm3qq"]
[ext_resource type="AudioStream" uid="uid://bkrxodo5h8q67" path="res://assets/audio/sfx/ui/Update Purr A.wav" id="5_rg2kk"]
[ext_resource type="AudioStream" uid="uid://cwnjwga41x0ms" path="res://assets/audio/sfx/ui/Update Purr C.wav" id="6_07exd"]
[ext_resource type="PackedScene" uid="uid://dih0k1r7s4wvb" path="res://assets/prefabs/ui/sfx_player_ui.tscn" id="7_u40cs"]

[sub_resource type="Theme" id="Theme_h3wh4"]
default_font = ExtResource("1_4nocl")
default_font_size = 45

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lgyd7"]

[sub_resource type="LabelSettings" id="LabelSettings_j2elv"]
font_size = 80
outline_size = 15
outline_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
shadow_size = 31
shadow_color = Color(0.12549, 0.12549, 0.12549, 0.447059)
shadow_offset = Vector2(6.095, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3vhi5"]
font_size = 32

[node name="UiTitle" type="Control" node_paths=PackedStringArray("health_readout", "button_invincibility")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.03503
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h3wh4")
script = ExtResource("2_kmtto")
health_readout = NodePath("SettingsPage/VBoxContainer/CreditsEntry4/HealthReadout")
button_invincibility = NodePath("SettingsPage/VBoxContainer/CreditsEntry5/Invincibility")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_lgyd7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.03503
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bbp07")
region_rect = Rect2(-1, 0, 101, 100)
patch_margin_left = 6
patch_margin_top = 9
patch_margin_right = 5
patch_margin_bottom = 9

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_lgyd7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.03503
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bbp07")
region_rect = Rect2(-1, 0, 101, 100)
patch_margin_left = 6
patch_margin_top = 9
patch_margin_right = 5
patch_margin_bottom = 9

[node name="TitlePage" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitlePage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h3wh4")

[node name="TitleSpacing" type="MarginContainer" parent="TitlePage/VBoxContainer"]
custom_minimum_size = Vector2(0, 30.625)
layout_mode = 2

[node name="Title" type="Label" parent="TitlePage/VBoxContainer"]
layout_mode = 2
text = "Game Name"
label_settings = SubResource("LabelSettings_j2elv")
horizontal_alignment = 1

[node name="TitleSpacing2" type="MarginContainer" parent="TitlePage/VBoxContainer"]
custom_minimum_size = Vector2(0, 30.625)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TitlePage/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="TitlePage/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("audio_player")]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0
text = "Start"
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("5_rg2kk")

[node name="GoToLevelSelectPageButton" type="Button" parent="TitlePage/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
text = "Level Select"
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("6_07exd")

[node name="GoToSettingsPageButton" type="Button" parent="TitlePage/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
text = "Difficulty "
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("6_07exd")

[node name="GoToCreditsPageButton" type="Button" parent="TitlePage/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
text = "Credits"
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("6_07exd")

[node name="MarginContainer" type="MarginContainer" parent="TitlePage/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 126.895)
layout_mode = 2

[node name="QuitButton" type="Button" parent="TitlePage/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
size_flags_vertical = 8
text = "Quit"
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("6_07exd")

[node name="TitleSpacing" type="MarginContainer" parent="TitlePage/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30.625)
layout_mode = 2

[node name="LevelSelectPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 67.0
offset_right = -17.035
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelectPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h3wh4")
theme_override_constants/separation = 0

[node name="Title2" type="Label" parent="LevelSelectPage/VBoxContainer"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "Level Select"
horizontal_alignment = 1

[node name="Lv1" type="Button" parent="LevelSelectPage/VBoxContainer" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
text = "Sunset"
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("6_07exd")

[node name="Lv2" type="Button" parent="LevelSelectPage/VBoxContainer" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
text = "???"
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("6_07exd")

[node name="GoToTitlePageButton" type="Button" parent="LevelSelectPage" node_paths=PackedStringArray("audio_player")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 53.0
grow_horizontal = 0
size_flags_horizontal = 10
text = "Back"
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("6_07exd")

[node name="SettingsPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 67.0
offset_right = -17.035
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h3wh4")
theme_override_constants/separation = 0

[node name="Title2" type="Label" parent="SettingsPage/VBoxContainer"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
horizontal_alignment = 1

[node name="CreditsEntry4" type="HBoxContainer" parent="SettingsPage/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="SettingsPage/VBoxContainer/CreditsEntry4"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "Player Health"
label_settings = SubResource("LabelSettings_3vhi5")
vertical_alignment = 1

[node name="HealthReset" type="Button" parent="SettingsPage/VBoxContainer/CreditsEntry4"]
layout_mode = 2
size_flags_horizontal = 8
text = "Reset"

[node name="Spacing" type="MarginContainer" parent="SettingsPage/VBoxContainer/CreditsEntry4"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="HealthDecrease" type="Button" parent="SettingsPage/VBoxContainer/CreditsEntry4" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
size_flags_horizontal = 8
text = "<"
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("6_07exd")

[node name="HealthReadout" type="Label" parent="SettingsPage/VBoxContainer/CreditsEntry4"]
layout_mode = 2
size_flags_horizontal = 8
text = "3"
label_settings = SubResource("LabelSettings_3vhi5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthIncrease" type="Button" parent="SettingsPage/VBoxContainer/CreditsEntry4" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
text = ">"
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("6_07exd")

[node name="Spacing" type="MarginContainer" parent="SettingsPage/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CreditsEntry5" type="HBoxContainer" parent="SettingsPage/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="SettingsPage/VBoxContainer/CreditsEntry5"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "Invincibility"
label_settings = SubResource("LabelSettings_3vhi5")
vertical_alignment = 1

[node name="Invincibility" type="Button" parent="SettingsPage/VBoxContainer/CreditsEntry5" node_paths=PackedStringArray("audio_player")]
layout_mode = 2
text = "Enabled"
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("6_07exd")

[node name="GoToTitlePageButton" type="Button" parent="SettingsPage" node_paths=PackedStringArray("audio_player")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 53.0
grow_horizontal = 0
size_flags_horizontal = 10
text = "Back"
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("6_07exd")

[node name="CreditsPage" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 64.0
offset_right = -29.035
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h3wh4")
theme_override_constants/separation = 0

[node name="CreditsTitle" type="Label" parent="CreditsPage/VBoxContainer"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "Credits"
horizontal_alignment = 1

[node name="CreditsEntry" type="HBoxContainer" parent="CreditsPage/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CreditsPage/VBoxContainer/CreditsEntry"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "Pixel font"
label_settings = SubResource("LabelSettings_3vhi5")
vertical_alignment = 1

[node name="Name2" type="Label" parent="CreditsPage/VBoxContainer/CreditsEntry"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "chequered-ink"
label_settings = SubResource("LabelSettings_3vhi5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CreditsEntry3" type="HBoxContainer" parent="CreditsPage/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CreditsPage/VBoxContainer/CreditsEntry3"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "BGM, SFX, BGM Plugin"
label_settings = SubResource("LabelSettings_3vhi5")
vertical_alignment = 1

[node name="Name2" type="Label" parent="CreditsPage/VBoxContainer/CreditsEntry3"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "ovani"
label_settings = SubResource("LabelSettings_3vhi5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CreditsEntry4" type="HBoxContainer" parent="CreditsPage/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CreditsPage/VBoxContainer/CreditsEntry4"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "Announcer SFX, UI Texture"
label_settings = SubResource("LabelSettings_3vhi5")
vertical_alignment = 1

[node name="Name2" type="Label" parent="CreditsPage/VBoxContainer/CreditsEntry4"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "Kenney"
label_settings = SubResource("LabelSettings_3vhi5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CreditsEntry2" type="HBoxContainer" parent="CreditsPage/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CreditsPage/VBoxContainer/CreditsEntry2"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "Everything else"
label_settings = SubResource("LabelSettings_3vhi5")
vertical_alignment = 1

[node name="Name2" type="Label" parent="CreditsPage/VBoxContainer/CreditsEntry2"]
custom_minimum_size = Vector2(0, 75.965)
layout_mode = 2
size_flags_horizontal = 3
text = "Request"
label_settings = SubResource("LabelSettings_3vhi5")
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoToTitlePageButton" type="Button" parent="CreditsPage" node_paths=PackedStringArray("audio_player")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 53.0
grow_horizontal = 0
size_flags_horizontal = 10
text = "Back"
script = ExtResource("3_6w5eg")
audio_player = NodePath("../../SFXPlayer")
sfx_hover = ExtResource("4_mm3qq")
sfx_select = ExtResource("6_07exd")

[node name="SFXPlayer" parent="." instance=ExtResource("7_u40cs")]

[connection signal="pressed" from="TitlePage/VBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TitlePage/VBoxContainer/VBoxContainer/GoToLevelSelectPageButton" to="." method="_on_go_to_level_select_page_button_pressed"]
[connection signal="pressed" from="TitlePage/VBoxContainer/VBoxContainer/GoToSettingsPageButton" to="." method="_on_go_to_settings_page_button_pressed"]
[connection signal="pressed" from="TitlePage/VBoxContainer/VBoxContainer/GoToCreditsPageButton" to="." method="_on_go_to_credits_page_button_pressed"]
[connection signal="pressed" from="TitlePage/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="LevelSelectPage/VBoxContainer/Lv1" to="." method="_on_lv_1_pressed"]
[connection signal="pressed" from="LevelSelectPage/VBoxContainer/Lv2" to="." method="_on_lv_2_pressed"]
[connection signal="pressed" from="LevelSelectPage/GoToTitlePageButton" to="." method="_on_go_to_title_page_button_pressed"]
[connection signal="pressed" from="SettingsPage/VBoxContainer/CreditsEntry4/HealthReset" to="." method="_on_health_reset_pressed"]
[connection signal="pressed" from="SettingsPage/VBoxContainer/CreditsEntry4/HealthDecrease" to="." method="_on_health_decrease_pressed"]
[connection signal="pressed" from="SettingsPage/VBoxContainer/CreditsEntry4/HealthIncrease" to="." method="_on_health_increase_pressed"]
[connection signal="pressed" from="SettingsPage/VBoxContainer/CreditsEntry5/Invincibility" to="." method="_on_invincibility_pressed"]
[connection signal="pressed" from="SettingsPage/GoToTitlePageButton" to="." method="_on_go_to_title_page_button_pressed"]
[connection signal="pressed" from="CreditsPage/GoToTitlePageButton" to="." method="_on_go_to_title_page_button_pressed"]
