[gd_scene load_steps=9 format=3 uid="uid://ld3e3ild5far"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_5e1ro"]
[ext_resource type="Script" path="res://assets/scripts/ui/viewport_level_complete.gd" id="2_2nusr"]
[ext_resource type="PackedScene" uid="uid://d28fywe8r5x3a" path="res://assets/prefabs/ui/ui_level_complete.tscn" id="3_ykf7k"]
[ext_resource type="Material" uid="uid://bmabweb2f316b" path="res://assets/materials/ui/mat_viewport.tres" id="4_mke3b"]

[sub_resource type="QuadMesh" id="QuadMesh_xnqwg"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_j6myh"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2yq7"]
render_priority = 127
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_j6myh")

[sub_resource type="BoxShape3D" id="BoxShape3D_ohrh4"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[node name="ViewportLevelComplete" instance=ExtResource("1_5e1ro")]
script = ExtResource("2_2nusr")
screen_size = Vector2(3, 3)
scene = ExtResource("3_ykf7k")
viewport_size = Vector2(500, 500)
material = ExtResource("4_mke3b")

[node name="Screen" parent="." index="1"]
mesh = SubResource("QuadMesh_xnqwg")
surface_material_override/0 = SubResource("StandardMaterial3D_e2yq7")

[node name="StaticBody3D" parent="." index="2"]
viewport_size = Vector2(375, 250)

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_ohrh4")
