[gd_scene load_steps=9 format=3 uid="uid://dkio6gw8dd46u"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_vj0wm"]
[ext_resource type="Script" path="res://assets/scripts/ui/viewport_game_over.gd" id="2_r135s"]
[ext_resource type="PackedScene" uid="uid://dxmuc8yxbwi7y" path="res://assets/prefabs/ui/ui_game_over.tscn" id="3_jnwrw"]
[ext_resource type="Material" uid="uid://bmabweb2f316b" path="res://assets/materials/ui/mat_viewport.tres" id="3_w2ckq"]

[sub_resource type="QuadMesh" id="QuadMesh_k0vrl"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_6ndrv"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5knvx"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("ViewportTexture_6ndrv")

[sub_resource type="BoxShape3D" id="BoxShape3D_dlj88"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[node name="ViewportGameOver" instance=ExtResource("1_vj0wm")]
script = ExtResource("2_r135s")
scene = ExtResource("3_jnwrw")
material = ExtResource("3_w2ckq")

[node name="Screen" parent="." index="1"]
mesh = SubResource("QuadMesh_k0vrl")
surface_material_override/0 = SubResource("StandardMaterial3D_5knvx")

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_dlj88")
