[gd_scene load_steps=4 format=3 uid="uid://d0pifhsxo0gj4"]

[ext_resource type="Script" path="res://assets/scripts/bullet.gd" id="1_o4you"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g204r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5xo0x"]
radius = 0.114043
height = 0.50866

[node name="Bullet" type="Area3D"]
script = ExtResource("1_o4you")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.255725, 0, 0, 0, -1.04558e-08, 0.255725, 0, -0.2392, -1.11781e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_g204r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5xo0x")

[node name="LifetimeTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
