[gd_scene load_steps=4 format=3 uid="uid://dtxc5idplu3ct"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_iejhh"]
[ext_resource type="PackedScene" uid="uid://bt25pg66rpmen" path="res://assets/prefabs/player/xr_camera_rig_simple.tscn" id="2_rptvl"]
[ext_resource type="PackedScene" uid="uid://c12yha7ag7sbx" path="res://assets/prefabs/player/ship.tscn" id="2_t87os"]

[node name="SceneBase" type="Node3D"]
script = ExtResource("1_iejhh")

[node name="XROrigin3D" parent="." instance=ExtResource("2_rptvl")]

[node name="Ship" parent="." instance=ExtResource("2_t87os")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.517912, -3.12606)
move_speed = 2.0
rotation_lerp_speed = 0.2
