[gd_scene load_steps=3 format=3 uid="uid://u522cylpgift"]

[ext_resource type="Script" path="res://assets/scripts/audio/bgm_update_area.gd" id="1_ifmkv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_844dn"]
size = Vector3(11.667, 13.7168, 1)

[node name="SetBGMArea" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
collision_mask = 256
script = ExtResource("1_ifmkv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_844dn")
