[gd_scene load_steps=10 format=3 uid="uid://dtxc5idplu3ct"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_iejhh"]
[ext_resource type="PackedScene" uid="uid://bt25pg66rpmen" path="res://assets/prefabs/player/xr_camera_rig_simple.tscn" id="2_rptvl"]
[ext_resource type="PackedScene" uid="uid://c12yha7ag7sbx" path="res://assets/prefabs/player/ship.tscn" id="2_t87os"]
[ext_resource type="PackedScene" uid="uid://43o1w333a816" path="res://assets/prefabs/enemies/enemy_slow-fire.tscn" id="4_oej6o"]
[ext_resource type="Script" path="res://assets/scripts/combat/health/hitbox.gd" id="5_g60su"]
[ext_resource type="PackedScene" uid="uid://dkio6gw8dd46u" path="res://assets/prefabs/ui/viewport_game_over.tscn" id="6_v01oq"]
[ext_resource type="Script" path="res://assets/scripts/game_manager.gd" id="8_skkc6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wxrj8"]

[sub_resource type="SphereMesh" id="SphereMesh_2vakt"]

[node name="SceneBase" type="Node3D"]
script = ExtResource("1_iejhh")

[node name="XROrigin3D" parent="." instance=ExtResource("2_rptvl")]

[node name="Ship" parent="." instance=ExtResource("2_t87os")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.517912, -3.12606)
move_speed = 2.0

[node name="Enemy" parent="." instance=ExtResource("4_oej6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15892, 0, -0.312148)

[node name="Enemy2" parent="." instance=ExtResource("4_oej6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99842, 0, -2.6456)

[node name="Enemy3" parent="." instance=ExtResource("4_oej6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21808, 0, -1.81589)

[node name="Env Hitbox" type="Area3D" parent="."]
transform = Transform3D(0.559921, 0, 0, 0, 0.559921, 0, 0, 0, 0.559921, -0.0831011, 0.714703, -0.753644)
collision_layer = 768
collision_mask = 768
script = ExtResource("5_g60su")
damage = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env Hitbox"]
shape = SubResource("SphereShape3D_wxrj8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env Hitbox"]
mesh = SubResource("SphereMesh_2vakt")

[node name="ViewportGameOver" parent="." instance=ExtResource("6_v01oq")]
transform = Transform3D(0.559921, 0, 0, 0, 0.559921, 0, 0, 0, 0.559921, -0.0831011, 1.08876, -2.27967)
unshaded = true

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_skkc6")

[connection signal="on_death" from="Ship" to="GameManager" method="_on_ship_on_death"]
