[gd_scene load_steps=30 format=3 uid="uid://dkwduyhx37ym7"]

[ext_resource type="PackedScene" uid="uid://d2uk2xiqpck2v" path="res://assets/scenes/combat_scene_base.tscn" id="1_rdqsq"]
[ext_resource type="Script" path="res://addons/ovani/OvaniSong.gd" id="2_kqtge"]
[ext_resource type="Texture2D" uid="uid://cf7bvctpnf83v" path="res://assets/textures/vfx/request/mask_cube-1_64x64.png" id="2_tdcfk"]
[ext_resource type="Resource" uid="uid://csi8labn1d87a" path="res://assets/audio/bgm/horror_vol5_indicate/horror_indicate.tres" id="3_1jx63"]
[ext_resource type="PackedScene" uid="uid://dypf7c8mc28nt" path="res://assets/prefabs/env/player_ground.tscn" id="4_kait8"]
[ext_resource type="PackedScene" uid="uid://bl3q183x34vcw" path="res://assets/prefabs/enemies/worm_mover.tscn" id="4_oucj7"]
[ext_resource type="PackedScene" uid="uid://dqde0xknx4nry" path="res://assets/prefabs/env/sun.tscn" id="5_2ir16"]
[ext_resource type="PackedScene" uid="uid://bjtjdjheee1o1" path="res://assets/prefabs/enemies/worm.tscn" id="5_taodn"]
[ext_resource type="Texture2D" uid="uid://726ui7g204w0" path="res://assets/textures/vfx/request/glow-circle_64x64.png" id="6_x8w80"]
[ext_resource type="Texture2D" uid="uid://bt3s3woyfms0c" path="res://assets/textures/vfx/request/ring_64x64.png" id="7_qgj5l"]
[ext_resource type="Script" path="res://assets/scripts/env/env_rotator.gd" id="8_xscqn"]
[ext_resource type="Script" path="res://assets/scripts/combat/enemies/rotation_config.gd" id="9_6pv6w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m1vau"]
sky_top_color = Color(0.440422, 0.115129, 0.574259, 1)
sky_horizon_color = Color(0.149608, 0.124337, 0.422638, 1)
sky_curve = 1.883
sky_cover_modulate = Color(0.793325, 0.802181, 0.808046, 1)
ground_bottom_color = Color(0.098513, 0.089771, 0.0933615, 1)
ground_horizon_color = Color(0.149608, 0.124337, 0.422638, 1)
ground_curve = 0.428709
sun_angle_max = 0.0
sun_curve = 0.231705
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_svgos"]
sky_material = SubResource("ProceduralSkyMaterial_m1vau")

[sub_resource type="Environment" id="Environment_vhnt3"]
background_mode = 2
sky = SubResource("Sky_svgos")
sky_rotation = Vector3(-1.5708, 0, 0)
ambient_light_source = 3
ambient_light_color = Color(0.634138, 0.612172, 0.650433, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.40532, 0.150556, 0.642321, 1)
fog_density = 0.0196
fog_sky_affect = 0.0
fog_height = 1.0
fog_height_density = 1.2308
volumetric_fog_albedo = Color(0.667028, 0.451124, 0.75044, 1)

[sub_resource type="QuadMesh" id="QuadMesh_84qwg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w33fg"]
render_priority = 1
transparency = 1
albedo_texture = ExtResource("2_tdcfk")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41kvv"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("6_x8w80")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3212q"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.538294, 0.122973, 0.721443, 1)
albedo_texture = ExtResource("6_x8w80")
texture_filter = 0

[sub_resource type="Curve" id="Curve_3xq8w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_tcx2v"]
script = ExtResource("9_6pv6w")
rotation_amount = Vector3(0, 0, -0.2)
curve = SubResource("Curve_3xq8w")
curve_range_min = 0.0
curve_range_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u2itl"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.538294, 0.122973, 0.721443, 1)
albedo_texture = ExtResource("6_x8w80")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_et6x3"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.817505, 3.46541e-06, 0.495265, 1)
albedo_texture = ExtResource("7_qgj5l")
texture_filter = 0

[sub_resource type="Curve" id="Curve_2ka5p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Resource" id="Resource_5s01v"]
script = ExtResource("9_6pv6w")
rotation_amount = Vector3(0, 0, 0.2)
curve = SubResource("Curve_2ka5p")
curve_range_min = 0.0
curve_range_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kye37"]
transparency = 1
blend_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(0.674358, 0.173151, 0.418194, 1)
albedo_texture = ExtResource("7_qgj5l")
texture_filter = 0

[sub_resource type="Curve" id="Curve_c2gwf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_y7udg"]
script = ExtResource("9_6pv6w")
rotation_amount = Vector3(0, 0, -0.3)
curve = SubResource("Curve_c2gwf")
curve_range_min = 0.0
curve_range_max = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_rv0a5"]

[node name="SceneBase" instance=ExtResource("1_rdqsq")]

[node name="OvaniPlayer" parent="." index="1"]
QueuedSongs = Array[ExtResource("2_kqtge")]([ExtResource("3_1jx63")])

[node name="WorldEnvironment" parent="BaseLevelEnv" index="0"]
environment = SubResource("Environment_vhnt3")

[node name="DirectionalLight3D" parent="BaseLevelEnv" index="1"]
light_color = Color(0.997521, 0.778313, 0.8029, 1)
light_energy = 1.226

[node name="StaticEnv" type="Node3D" parent="BaseLevelEnv" index="2"]

[node name="Plane" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="0"]
transform = Transform3D(-1.48618e-05, -200, -3.92004e-07, 0, -8.74228e-06, 8.968, -339.999, 8.74228e-06, 1.7135e-14, 0, -3.34, -2)
mesh = SubResource("QuadMesh_84qwg")
surface_material_override/0 = SubResource("StandardMaterial3D_w33fg")

[node name="PlayerGround" parent="BaseLevelEnv/StaticEnv" index="1" instance=ExtResource("4_kait8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00274301, -0.016634, 0.0049181)

[node name="Sun" parent="BaseLevelEnv/StaticEnv" index="2" instance=ExtResource("5_2ir16")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -95)

[node name="SunBase" parent="BaseLevelEnv/StaticEnv/Sun" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_41kvv")

[node name="SunPlane1" parent="BaseLevelEnv/StaticEnv/Sun" index="1"]
transform = Transform3D(-3.02258e-06, -69.1486, -2.60738e-20, 69.1486, -3.02258e-06, -3.02258e-06, 3.02258e-06, -1.32121e-13, 69.1486, 4.93173e-21, -3.34, -18.5994)
surface_material_override/0 = SubResource("StandardMaterial3D_3212q")
script = ExtResource("8_xscqn")
rotation_config = SubResource("Resource_tcx2v")

[node name="SunPlane2" parent="BaseLevelEnv/StaticEnv/Sun" index="2"]
transform = Transform3D(-1.5353e-06, -35.1236, -3.32252e-20, 35.1236, -1.5353e-06, -1.5353e-06, 1.5353e-06, -6.71101e-14, 35.1236, 3.37608e-20, -3.34, -17.698)
surface_material_override/0 = SubResource("StandardMaterial3D_u2itl")

[node name="SunRing" parent="BaseLevelEnv/StaticEnv/Sun" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_et6x3")
script = ExtResource("8_xscqn")
rotation_config = SubResource("Resource_5s01v")

[node name="SunRing2" parent="BaseLevelEnv/StaticEnv/Sun" index="4"]
transform = Transform3D(-6.53346e-06, -149.468, -3.18448e-19, 149.468, -6.53346e-06, -6.53346e-06, 6.53346e-06, -2.85586e-13, 149.468, 4.28586e-20, -3.34, -28.7994)
surface_material_override/0 = SubResource("StandardMaterial3D_kye37")
script = ExtResource("8_xscqn")
rotation_config = SubResource("Resource_y7udg")
t_scale = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="3"]
transform = Transform3D(9.82096, 0, 0, 0, 10.5552, 0, 0, 0, 9.82096, 32.7247, -3.64858, -7.5911)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="4"]
transform = Transform3D(9.82096, 0, 0, 0, 10.5552, 0, 0, 0, 9.82096, 36.8838, -1.32225, -10.0978)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="5"]
transform = Transform3D(9.63633, 0, 0, 0, 10.3568, 0, 0, 0, 9.63633, 38.9612, -4.31291, -4.00772)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="6"]
transform = Transform3D(-9.82096, 0, -8.58575e-07, 0, 10.5552, 0, 8.58575e-07, 0, -9.82096, -32.7942, -3.64856, 36.6539)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="7"]
transform = Transform3D(-9.82096, 0, -8.58575e-07, 0, 10.5552, 0, 8.58575e-07, 0, -9.82096, -28.6351, -1.32223, 34.1472)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="8"]
transform = Transform3D(-9.63633, 0, -8.42434e-07, 0, 10.3568, 0, 8.42434e-07, 0, -9.63633, -25.326, -4.31289, 39.4055)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="9"]
transform = Transform3D(-4.29288e-07, 0, 9.82096, 0, 10.5552, 0, -9.82096, 0, -4.29288e-07, -40.5769, 0.113761, -2.02088)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="10"]
transform = Transform3D(-4.29288e-07, 0, 9.82096, 0, 10.5552, 0, -9.82096, 0, -4.29288e-07, -36.4178, 2.44009, -4.52756)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="11"]
transform = Transform3D(-4.21217e-07, 0, 9.63633, 0, 15.3317, 0, -9.63633, 0, -4.21217e-07, -32.9624, 4.43058, -10.6857)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="12"]
transform = Transform3D(-9.63633, 0, -8.42434e-07, 0, 10.3568, 0, 8.42434e-07, 0, -9.63633, 21.1023, -4.31289, 19.122)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="13"]
transform = Transform3D(-9.63633, 0, -8.42434e-07, 0, 13.2314, 0, 8.42434e-07, 0, -9.63633, 31.3141, -4.3129, -59.9278)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="14"]
transform = Transform3D(-9.63633, 0, -8.42434e-07, 0, 13.2314, 0, 8.42434e-07, 0, -9.63633, 34.1356, -0.875972, -65.3662)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="15"]
transform = Transform3D(-7.01273, 0, -6.13073e-07, 0, 9.62904, 0, 6.13073e-07, 0, -7.01273, 34.4743, -0.875972, -60.9523)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="16"]
transform = Transform3D(-3.89239, 0, -3.40283e-07, 0, 4.18339, 0, 3.40283e-07, 0, -3.89239, 16.9053, -1.02194, 8.55743)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="17"]
transform = Transform3D(-2.06559, 0, -1.8058e-07, 0, 6.61352, 0, 1.8058e-07, 0, -2.06559, 12.7706, -2.48989, 10.8431)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="18"]
transform = Transform3D(1.26365e-06, 0, -9.63633, 0, 10.3568, 0, 9.63633, 0, 1.26365e-06, 29.9194, -3.92782, -35.1663)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="19"]
transform = Transform3D(5.10425e-07, 0, -3.89239, 0, 4.18339, 0, 3.89239, 0, 5.10425e-07, 21.4114, -0.636868, -30.9693)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="20"]
transform = Transform3D(2.7087e-07, 0, -2.06559, 0, 6.61352, 0, 2.06559, 0, 2.7087e-07, 22.9154, -2.10482, -26.8345)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="21"]
transform = Transform3D(-2.10609e-06, 0, 9.63633, 0, 10.3568, 0, -9.63633, 0, -2.10609e-06, -40.8159, -3.92782, -47.125)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="22"]
transform = Transform3D(-8.50708e-07, 0, 3.89239, 0, 4.18339, 0, -3.89239, 0, -8.50708e-07, -32.3079, -0.636871, -51.3221)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="23"]
transform = Transform3D(-4.5145e-07, 0, 2.06559, 0, 6.61352, 0, -2.06559, 0, -4.5145e-07, -33.8119, -2.10482, -55.4568)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="24"]
transform = Transform3D(-9.63633, 0, -8.42434e-07, 0, 14.6423, 0, 8.42434e-07, 0, -9.63633, 11.466, 2.27072, 48.031)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="25"]
transform = Transform3D(-9.63633, 0, -8.42434e-07, 0, 14.6423, 0, 8.42434e-07, 0, -9.63633, 13.7664, 0.495312, 41.3298)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="26"]
transform = Transform3D(-9.63633, 0, -8.42434e-07, 0, 14.6423, 0, 8.42434e-07, 0, -9.63633, 8.04961, -2.51426, 43.8569)
mesh = SubResource("BoxMesh_rv0a5")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="BaseLevelEnv/StaticEnv" index="27"]
transform = Transform3D(-9.63633, 0, -8.87617e-07, 0, 14.6423, 0, 8.42434e-07, 0, -10.1532, -13.9593, 3.68293, 60.5264)
mesh = SubResource("BoxMesh_rv0a5")

[node name="WormMover" parent="." index="10" node_paths=PackedStringArray("worm") instance=ExtResource("4_oucj7")]
worm = NodePath("../Worm")
speed = 5.0
editor_update_pos = false

[node name="Worm" parent="." index="11" instance=ExtResource("5_taodn")]
transform = Transform3D(-1, 0, -2.98023e-07, 0, 1, 0, 2.98023e-07, 0, -1, -11.6287, 0, 6.6981)

[editable path="Announcer"]
[editable path="BaseLevelEnv/StaticEnv/Sun"]
