[gd_scene load_steps=26 format=3 uid="uid://c0bt1hmnq7q6w"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_ja2qs"]
[ext_resource type="PackedScene" uid="uid://bt25pg66rpmen" path="res://assets/prefabs/player/xr_camera_rig_simple.tscn" id="2_6v0qr"]
[ext_resource type="Script" path="res://addons/ovani/OvaniPlayer.gd" id="2_kqoks"]
[ext_resource type="Script" path="res://addons/ovani/OvaniSong.gd" id="3_0f6mi"]
[ext_resource type="PackedScene" uid="uid://dypf7c8mc28nt" path="res://assets/prefabs/env/player_ground.tscn" id="3_tdgf1"]
[ext_resource type="Resource" uid="uid://c2bf6hwmn54ev" path="res://assets/audio/bgm/synthwave_fantasy_morning/synthwave_fantasy_morning.tres" id="4_3ad67"]
[ext_resource type="Texture2D" uid="uid://cf7bvctpnf83v" path="res://assets/textures/vfx/request/mask_cube-1_64x64.png" id="4_8hwag"]
[ext_resource type="Material" uid="uid://dogmlywm000t1" path="res://assets/materials/env/whitebox.tres" id="5_era21"]
[ext_resource type="PackedScene" uid="uid://dho7f41yokfuj" path="res://assets/prefabs/ui/viewport_title.tscn" id="6_q30k7"]
[ext_resource type="PackedScene" uid="uid://dqde0xknx4nry" path="res://assets/prefabs/env/sun.tscn" id="6_xi52p"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.gd" id="11_x1vu1"]
[ext_resource type="PackedScene" uid="uid://dpaudvbdtyfq6" path="res://assets/prefabs/ui/ui_title_advert.tscn" id="12_r7ywn"]
[ext_resource type="PackedScene" uid="uid://b33i8arxil65c" path="res://assets/prefabs/ui/ui_controls.tscn" id="13_55tsu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5ax2p"]
sky_top_color = Color(0.867338, 0.526165, 0.0738397, 1)
sky_horizon_color = Color(0.522832, 0.21298, 0.343928, 1)
sky_curve = 1.6
sky_energy_multiplier = 1.5
sky_cover_modulate = Color(0.793325, 0.802181, 0.808046, 1)
ground_bottom_color = Color(0.21591, 0.102174, 0.354899, 1)
ground_horizon_color = Color(0.522832, 0.21298, 0.343928, 1)
ground_curve = 0.428709
ground_energy_multiplier = 1.5
sun_angle_max = 0.0
sun_curve = 0.231705
use_debanding = false
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_ose2n"]
sky_material = SubResource("ProceduralSkyMaterial_5ax2p")

[sub_resource type="Environment" id="Environment_5mvs7"]
background_mode = 2
sky = SubResource("Sky_ose2n")
sky_rotation = Vector3(-1.5708, 0, 0)
ambient_light_source = 3
ambient_light_color = Color(0.634138, 0.612172, 0.650433, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.667028, 0.451124, 0.75044, 1)
fog_light_energy = 0.38
fog_density = 0.0196
fog_sky_affect = 0.0
fog_height = 1.0
fog_height_density = 1.2308
volumetric_fog_albedo = Color(0.667028, 0.451124, 0.75044, 1)

[sub_resource type="QuadMesh" id="QuadMesh_7wnfj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyddc"]
render_priority = 1
transparency = 1
albedo_texture = ExtResource("4_8hwag")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_kikn2"]

[sub_resource type="QuadMesh" id="QuadMesh_oxvbb"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_pxiq7"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsy0l"]
render_priority = 127
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("ViewportTexture_pxiq7")

[sub_resource type="BoxShape3D" id="BoxShape3D_at5mv"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[sub_resource type="ViewportTexture" id="ViewportTexture_qgw1u"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4apjo"]
render_priority = 127
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = SubResource("ViewportTexture_qgw1u")

[node name="SceneBase" type="Node3D"]
script = ExtResource("1_ja2qs")

[node name="OvaniPlayer" type="Node" parent="."]
script = ExtResource("2_kqoks")
QueuedSongs = Array[ExtResource("3_0f6mi")]([ExtResource("4_3ad67")])
Intensity = 1.0
Bus = &"BGM"

[node name="XROrigin3D" parent="." instance=ExtResource("2_6v0qr")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5mvs7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 1.02516, 4.02194, -7.79253)
light_color = Color(0.991879, 0.761747, 0.551114, 1)
light_energy = 0.849
light_bake_mode = 1
directional_shadow_mode = 0

[node name="StaticEnv" type="Node3D" parent="."]

[node name="PlayerGround" parent="StaticEnv" instance=ExtResource("3_tdgf1")]

[node name="Plane" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(-1.48618e-05, -72.4667, 0, 0, 0, 8.9677, -339.999, 3.16762e-06, 0, 0, -3.34, -2)
mesh = SubResource("QuadMesh_7wnfj")
surface_material_override/0 = SubResource("StandardMaterial3D_qyddc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(3.68494, -7.23623, 4.96322, -4.91419, 13.4077, 3.06228, -7.63637, -12.12, 0.424355, -25.5209, -1.30722, -18.4121)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(8.27446, 0.717708, 3.12306, -4.74528, 8.13795, 4.24571, -2.24893, -14.5304, 2.53212, -18.6116, -5.51382, -25.4598)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(3.68494, -7.23623, 4.96322, -4.91419, 13.4077, 3.06228, -7.63637, -12.12, 0.424355, -25.5209, -1.30722, -47.9595)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(8.27446, 0.717708, 3.12306, -4.74528, 8.13795, 4.24571, -2.24893, -14.5304, 2.53212, -18.6116, -5.51382, -55.0072)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(8.27446, 0.717708, 3.12306, -4.74528, 8.13795, 4.24571, -2.24893, -14.5304, 2.53212, -18.6116, -5.51382, -79.4014)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(4.46016, -1.27099, -5.18753, 7.65835, 8.53161, 2.08691, 4.18314, -14.2643, 1.71041, 15.8676, -1.53737, -9.27393)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(0.432425, 10.4164, -4.55785, -4.91419, 11.4801, 3.06228, 8.46793, 6.13028, 2.00988, 15.9529, 0.916507, 0.854013)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(4.46016, -1.27099, -5.18753, 5.62967, 13.109, 1.32797, 6.66753, -10.2183, 2.34887, 15.8676, -3.32018, -39.3431)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(1.52146, 3.07818, -5.67461, -2.55043, 15.9247, 0.819478, 9.3393, 3.84732, 1.14823, 18.2571, -6.64643, -33.8278)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(-1.71188, 5.53283, -5.42044, -0.68276, -15.724, -1.89812, -9.62524, 0.13133, 1.09869, -24.0925, 0.916507, -8.57418)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(-8.60017, 4.18203, -2.38918, 0.766925, -12.7657, -3.73227, -4.63582, -9.8702, 3.81485, -19.9334, 0.916507, 1.42126)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(7.42324, 10.4742, 1.03659, 2.76053, -1.15973, -5.59578, -5.77209, 12.9158, -1.34309, -12.0492, 0.916507, 19.0562)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(8.15611, 9.23809, -0.0900728, 3.64194, -9.63945, -4.24687, -4.03188, 9.9806, -4.01835, -12.0492, 5.28006, 19.0562)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(9.52876, 3.64804, 0.479238, 2.258, -13.9887, -2.88059, -0.382528, 8.2994, -5.06594, -8.39987, 7.05061, 20.7626)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(-0.111798, -10.0427, -4.66657, -3.88778, -12.167, 3.25499, -8.99526, 5.38343, -1.34882, 8.24246, 7.55805, 20.2549)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(-0.273595, -15.3812, -2.2481, -5.69513, -4.96688, 4.42819, -7.97074, 4.07681, -3.08679, 11.7439, 4.96748, 19.992)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="StaticEnv"]
transform = Transform3D(-3.1198, -15.4507, -1.16279, -7.45781, 2.07997, 3.72268, -5.53985, 5.90107, -4.35668, 10.7631, 0.721653, 19.3793)
mesh = SubResource("BoxMesh_kikn2")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_era21")

[node name="Sun" parent="StaticEnv" instance=ExtResource("6_xi52p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -84)

[node name="ViewportTitle" parent="." instance=ExtResource("6_q30k7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45453, -4.29699)

[node name="ViewportTitle2" parent="." instance=ExtResource("6_q30k7")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3, 1.45453, -3.29699)
script = ExtResource("11_x1vu1")
scene = ExtResource("12_r7ywn")
viewport_size = Vector2(1200, 700)

[node name="Viewport" parent="ViewportTitle2" index="0"]
size = Vector2i(1200, 700)

[node name="Screen" parent="ViewportTitle2" index="1"]
mesh = SubResource("QuadMesh_oxvbb")
surface_material_override/0 = SubResource("StandardMaterial3D_tsy0l")

[node name="StaticBody3D" parent="ViewportTitle2" index="2"]
viewport_size = Vector2(1200, 700)

[node name="CollisionShape3D" parent="ViewportTitle2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_at5mv")

[node name="ViewportTitle3" parent="." instance=ExtResource("6_q30k7")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 3, 1.45453, -3.29699)
script = ExtResource("11_x1vu1")
scene = ExtResource("13_55tsu")
viewport_size = Vector2(1000, 700)

[node name="Viewport" parent="ViewportTitle3" index="0"]
size = Vector2i(1000, 700)

[node name="Screen" parent="ViewportTitle3" index="1"]
mesh = SubResource("QuadMesh_oxvbb")
surface_material_override/0 = SubResource("StandardMaterial3D_4apjo")

[node name="StaticBody3D" parent="ViewportTitle3" index="2"]
viewport_size = Vector2(1000, 700)

[node name="CollisionShape3D" parent="ViewportTitle3/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_at5mv")

[editable path="ViewportTitle2"]
[editable path="ViewportTitle3"]
